<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <link rel="stylesheet" href="EstiloPaginas.css">
</head>
<body>
    <h1>PHP</h1>
    <p>PHP es un lenguaje de programación destinado a desarrollar aplicaciones para la web y crear páginas web, favoreciendo la conexión entre los servidores y la interfaz de usuario.
        <br>
        <br>
        El PHP generalmente es definido como un lenguaje del lado del servidor. Esto significa que se aplica en la programación que tiene lugar en el servidor web responsable de ejecutar la aplicación o, más a menudo, en un sitio web.
        <br>
        <br>
        Este trabajo previo permite cargar los elementos de una página antes de mostrarlos al usuario que accede a un sitio web, por ejemplo.
        <br>
        <br>
        El código PHP se ejecuta en el servidor que, al leer los comandos, puede activar todos los elementos funcionales y la interfaz visual del sitio web.
        <br>
        <br>
        Quizás, la aplicación principal del lenguaje PHP, cuando hablamos de la web, es estructurar sitios web en WordPress.
        <br>
        <br>
    <h2>¿En qué situaciones se indica PHP?</h2>
    <p>Aplicaciones en sitios web
        <br>
        Lo que se puede hacer con JavaScript abarca diferentes tipos de software, como juegos, programas de computadora, aplicaciones web y hasta tecnologías de blockchain. JavaScript es posiblemente el lenguaje de programación más popular de la web. Por ejemplo, más de 125.000 empleos en LinkedIn buscan profesionales con habilidades en JavaScript.
        <br>
        <br>
        Una de las características principales de PHP es que es un lenguaje mucho más dinámico que la mayoría de las otras opciones que existen.
        <br>
        <br>
        Por lo tanto, es esencial para desarrollar sitios que tienen aplicaciones más complejas y, para eso, necesitamos dos cosas: agilidad en el tiempo de respuesta y conexión a una gran base de datos. Por ejemplo, ¡nada menos que Facebook usa PHP!
        <br>
        <br>
        En la práctica, la idea de usar este lenguaje es disminuir el tiempo de carga de las páginas, permitiendo que el servidor trabaje con más suavidad para cargar plugins y aplicaciones en los sitios web.
        <br>
        <br>
        De esta manera, es posible desarrollar con agilidad sitios con un gran rendimiento, incluso si están llenos de recursos, y con la garantía de la sostenibilidad del desempeño a largo plazo utilizando el lenguaje PHP.
        <br>
        <br>
        Plugins de WordPress
        <br>
        WordPress es otra gran compañía que basa toda la programación de sus aplicaciones en el lenguaje PHP. Esto nos ayuda a comprender por qué WordPress es la principal opción para el desarrollo de sitios web.
        <br>
        <br>
        Además, el PHP también aplica a una parte fundamental de esa plataforma: ¡sus plugins adicionales!
        <br>
        <br>
        Una de las grandes bases de WordPress, los plugins ayudan a diferentes proyectos a mantener sus sitios web más completos y con características específicas que pueden ser gestionadas con facilidad.
        <br>
        <br>
        Al igual que el lenguaje de los sitios web, los plugins también deben tener una comunicación dinámica y ágil con el servidor, razón por la cual el PHP es la opción ideal en este caso.
        <br>
        <br>
        Si tu web se desarrolló en WordPress o lo estás considerando para crear tu página, entonces te invito a descargar el ebook completo y gratuito que tenemos sobre cómo usar el rey de los CMS en una estrategia digital:
    </p>
    <br>
    <h2>¿Cuáles son las ventajas de usar PHP?</h2>
    <p>Aprendizaje intuitivo simplificado
        <br>
        El lenguaje PHP se considera uno de los más fáciles de aprender entre las muchas opciones que un programador puede y debe tener en su portfolio de recursos y conocimientos.
        <br>
        <br>
        Una de las principales razones para reforzar esto es el apoyo que ofrece la comunidad de programadores que utilizan el lenguaje. Existe mucho material disponible, como tutoriales y folletos online desarrollados por los profesionales que dominan el PHP.
        <br>
        <br>
        Debido a esta comunidad muy amplia y comprometida, además de los materiales, también es muy sencillo solicitar ayuda para algunos puntos específicos durante este período de aprendizaje.
        <br>
        <br>
        Código abierto
        <br>
        Como es un lenguaje de código abierto, PHP no genera costos para los programadores que desean trabajar con él, lo cual es una gran ventaja, especialmente para aquellos que trabajan de manera autónoma.
        <br>
        <br>
        Esto representa oportunidades para desarrollar aplicaciones generales para la web, sin ningún problema legal con los fundadores del lenguaje.
        <br>
        <br>
        Los programadores también pueden usar el facilitador de código abierto para mejorar aún más PHP, eliminando cualquier tipo de fallas, bugs o, incluso, trabajando en la optimización del desempeño.
        <br>
        <br>
        Compatibilidad con las principales bases de datos
        <br>
        Entre las principales bases de datos utilizadas, PHP es compatible con:
        <br>
        Oracle;
        <br>
        MySQL;
        <br>
        Interbase;
        <br>
        SQLite;
        <br>
        Sybase.
    </p>
</body>
</html>